# BetterTogether

./: BetterTogether.sln  WeatherAPI.json
BetterTogether.Client/: BetterTogether.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BetterTogether.Client/Pages/: FetchData.razor  _Host.cshtml
BetterTogether.Client/Shared/: NavMenu.razor  SurveyPrompt.razor
BetterTogether.Client/wwwroot/: index.html
BetterTogether.Mobile/BetterTogether.Mobile/: App.xaml  App.xaml.cs  BetterTogether.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
BetterTogether.Mobile/BetterTogether.Mobile.Android/: BetterTogether.Mobile.Android.csproj  MainActivity.cs
BetterTogether.Mobile/BetterTogether.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BetterTogether.Mobile/BetterTogether.Mobile.Android/Resources/: Resource.designer.cs
BetterTogether.Mobile/BetterTogether.Mobile.iOS/: AppDelegate.cs  BetterTogether.Mobile.iOS.csproj  Info.plist  Main.cs
BetterTogether.Mobile/BetterTogether.Mobile.iOS/Properties/: AssemblyInfo.cs
BetterTogether.Server/: BetterTogether.Server.csproj  Program.cs  Startup.cs
BetterTogether.Server/Controllers/: WeatherForecastController.cs
BetterTogether.Server/Properties/: launchSettings.json
BetterTogether.Shared/: BetterTogether.Shared.csproj  WeatherForecast.cs
